{
  "ConnectionStrings": {
    "MySqlServerDefault": "server=localhost; port=3306; database=shopping_buddy; user=root; password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
